; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; To update Espressif32 librart → Update or, PlatformIO Core CLI → pio pkg update -g -p espressif32

[env:esp32dev]
platform = espressif32
board = esp32dev

; other params
framework = arduino
upload_protocol = esp-builtin
upload_port = COM3
monitor_speed = 115200
lib_ldf_mode = deep+ ; needed for WifiManager
lib_deps = 
	SPI
	arduino-libraries/NTPClient
    https://github.com/tzapu/WiFiManager
    arduino-libraries/NTPClient
    bblanchon/ArduinoJson
    adafruit/Adafruit Unified Sensor
    adafruit/DHT sensor library
    adafruit/Adafruit BMP085 Library
    adafruit/Adafruit BMP280 Library
    adafruit/Adafruit BME280 Library
    adafruit/Adafruit CCS811 Library
    claws/BH1750


[env:esp32s3usbotg]
platform = espressif32
board = esp32s3usbotg
board_build.mcu = esp32s3

; other params
framework = arduino
upload_port = COM5
monitor_speed = 115200
lib_ldf_mode = deep+ ; needed for WifiManager
lib_deps = 
	SPI
	arduino-libraries/NTPClient
    https://github.com/tzapu/WiFiManager
    arduino-libraries/NTPClient
    bblanchon/ArduinoJson
    adafruit/Adafruit Unified Sensor
    adafruit/DHT sensor library
    adafruit/Adafruit BMP085 Library
    adafruit/Adafruit BMP280 Library
    adafruit/Adafruit BME280 Library
    adafruit/Adafruit CCS811 Library
    claws/BH1750
